body {
  font-family: "Poppins", sans-serif;
  background-color: #FAFAF9;
}
h1{
    font-size: 36px;
    
}
p{
    color: #52525A;
}

.container {
  max-width: 1136px;
  margin: auto;
  margin-top: 162px;
  display: grid;
  grid-template-areas:
    "header cards";
    
}
.header{
    grid-area:  header;
}
.icon {
  background-color: #f5c044;

  height: 32px;
  width: 32px;
  border-radius: 50%;
  margin-bottom: 16px;
}

.text {
  margin: 12px 0 20px 0;
  font-size: 20px;
}


.checks{
    display: flex;
    margin: 12px 0 12px 0;

}
.checks p{
    font-size: 14px;

    
}
.check{
    margin-right: 8px;
    
}


.cards{
    grid-area: cards;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.card{
    padding: 28px 40px 28px 40px;
    background-color: #FFFFFF;
    margin:20px;
    border-radius: 10px;
}
.card:first-of-type {
    grid-column: 2 / 4; 
  }

  .card:last-of-type {
    grid-column: 1 / 3; 
  }

.title-card{
    display: flex;

}

.empresa{
    margin-right: 20px;
}

.stars{
    margin-right: 4px;
}

.name{
    margin: 16px 0 8px 0;
}

.textcard{
    font-size: 16px;
}

@media (max-width:1024px){
    .container{
        grid-template-areas:
    "header"
    "cards"
    ;
    margin-left: 20px;
    margin-right: 20px;
    }
}

@media (max-width:640px){
    .container{
        grid-template-areas:
    "header"
    "cards"
    ;
    margin-left: 20px;
    margin-right: 20px;

    
    }
    .card:first-of-type {
        grid-column: 1 / 4; 
      }
    
      .card:last-of-type {
        grid-column: 1 / 4; 
      }
}